spring.application.name=grapevyne

spring.datasource.url=jdbc:postgresql://localhost:5432/grapevyne
spring.datasource.username=grapevyne
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
